<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <!-- Remember to link to your CSS file! -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            text-align: center;
        }

        h1,
        h2 {
            color: darkred;
        }

        h3,
        p,
        li {
            color: green;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        main {
            margin: 0 20%;
        }

        nav {
            background-color: beige;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            font-size: 1.6em;
            color: green;
            margin-right: 25px;
        }

        nav a:hover {
            color: darkred;
        }

        #banner {
            width: 100%;
            height: auto;
            background-color: white;
        }

        #banner img {
            width: 60%;
            height: auto;
        }

        .service {
            display: inline-block;
            background-color: white;
            border: 5px solid green;
            border-radius: 5px;
            color: darkred;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
        }

        table {
            border: 3px solid black;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
    </style>
</head>

<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <nav class="nav">
        <ul>
            <li><a href="#HTML-Restaurant-Menu/index.html">HOME</a></li>
            <li><a href="#HTML-Restaurant-Menu/menu.html">MENU</a></li>
            <li><a href="#HTML-Restaurant-Menu/about.html">ABOUT</a></li>
            <li><a href="#HTML-Restaurant-Menu/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>

        <h2>Location</h2>
        <ul>
            <li>678 Down that way Blvd</li>
            <li>321 Vacant Ave</li>
            <li>123 Across the Street ST</li>
            <li>789 Down The Way LN</li>
        </ul>

        <h2>Origin Story</h2>
        <h3>123 Across the Street ST</h3>
        <p>H-Thai-ML first appeared in the 18th century in France. It referred to a reinvigorating meat
            broth which people ate to refortify the body. It was not until the French Revolution and subsequent
            industrialisation that culinary establishments such as we know them today began to appear and develop.</p>

            <img src="HTML-Restaurant-Menu/assets/images/about.jpg" alt"Spices">
    </main>
</body>

</html>