<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <!-- Remember to link to your CSS file! -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            text-align: center;
        }

        h1,
        h2 {
            color: darkred;
        }

        h3,
        p,
        li {
            color: green;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        main {
            margin: 0 20%;
        }

        nav {
            background-color: beige;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            font-size: 1.6em;
            color: green;
            margin-right: 25px;
        }

        nav a:hover {
            color: darkred;
        }

        #banner {
            width: 100%;
            height: auto;
            background-color: white;
        }

        #banner img {
            width: 60%;
            height: auto;
        }

        .service {
            display: inline-block;
            background-color: white;
            border: 5px solid green;
            border-radius: 5px;
            color: darkred;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
        }

        table {
            border: 3px solid black;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>

<body>
    <!-- CONTACT PAGE -->
    <nav class="nav">
        <ul>
            <li><a href="#HTML-Restaurant-Menu/index.html">HOME</a></li>
            <li><a href="#HTML-Restaurant-Menu/menu.html">MENU</a></li>
            <li><a href="#HTML-Restaurant-Menu/about.html">ABOUT</a></li>
            <li><a href="#HTML-Restaurant-Menu/contact.html">CONTACT</a></li>
        </ul>
    </nav> <!-- TODO: Banner Image here-->

    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong><i class="fa fa-phone" aria-hidden="true"></i>:</strong> 1-800-567-09987
        </p>

        <p>
            <strong><i class="fa fa-envelope-open" aria-hidden="true"></i></strong> 123 Across the Street ST
        </p>

        <P>
            <strong><i class="fa fa-map" aria-hidden="true"></i>:</strong> Come&EatAcrossTheStreet@google.com
        </P>
        
    </main>
</body>

</html>