<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            text-align: center;
        }

        h1,
        h2 {
            color: darkred;
        }

        h3,
        p,
        li {
            color: green;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        main {
            margin: 0 20%;
        }

        nav {
            background-color: beige;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            font-size: 1.6em;
            color: green;
            margin-right: 25px;
        }

        nav a:hover {
            color: darkred;
        }

        #banner {
            width: 100%;
            height: auto;
            background-color: white;
        }

        #banner img {
            width: 60%;
            height: auto;
        }

        #banner {
            width: 100%;
            height: auto;
        }

        .service {
            display: inline-block;
            background-color: white;
            border: 5px solid green;
            border-radius: 5px;
            color: darkred;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
        }

        .service {
            display: inline-block;
            text-align: center;
        }

        table {
            border: 3px solid black;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- HOME PAGE -->
    <!-- TODO: Navbar here -->
    <nav class="nav">
        <ul>
            <li><a href="#HOMEHTML-Restaurant-Menu/index.html">HOME</a></li>
            <li><a href="#HTML-Restaurant-Menu/menu.html">MENU</a></li>
            <li><a href="#HTML-Restaurant-Menu/about.html">ABOUT</a></li>
            <li><a href="#HTML-Restaurant-Menu/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img id="banner" alt="Banner logo" src="./assets/banner.png">

    <main>
        <h1>H-Thai-ML</h1>
        <h2>Best in Town</h2>

        <!-- TODO: Home page code here-->

        <div class="service">
            <h3>Dine In</h3>
        </div>

        <div class="service">
            <h3>Take Out</h3>
        </div>

        <div class="service">
            <h3>Delivery</h3>
        </div>


    </main>

    <img src="HTML-Restaurant-Menu/assets/images/table-in-restaurant.jpg" alt"Dinning Tables">
</body>

</html>