<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <!-- Remember to link to your CSS file! -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            text-align: center;
        }

        h1,
        h2 {
            color: darkred;
        }

        h3,
        p,
        li {
            color: green;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        main {
            margin: 0 20%;
        }

        nav {
            width: 100%;
        }

        nav {
            background-color: beige;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            font-size: 1.6em;
            color: green;
            margin-right: 25px;
        }

        nav a:hover {
            color: darkred;
        }

        #banner {
            width: 100%;
            height: auto;
            background-color: white;
        }

        #banner img {
            width: 60%;
            height: auto;
        }

        .service {
            display: inline-block;
            background-color: white;
            border: 5px solid green;
            border-radius: 5px;
            color: darkred;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
        }

        table {
            border: 3px solid black;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }
    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" href="style.css"/>

</head>

<body>
    <!-- MENU PAGE -->
    <!-- TODO: Navbar here -->
    <nav class="nav">

        <ul>
            <li><a href="#HTML-Restaurant-Menu/index.html">HOME</a></li>
            <li><a href="#HTML-Restaurant-Menu/menu.html">MENU</a></li>
            <li><a href="#HTML-Restaurant-Menu/about.html">ABOUT</a></li>
            <li><a href="#HTML-Restaurant-Menu/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img id="banner" alt="Banner logo" src="./assets/banner.png">


    <!-- Your job is to make the menu items in each section below a proper table! -->
    <h1>H-Thai-ML</h1>
    <!-- TODO: Home page code here-->
    </main>

    <!-- Appetizer Table-->
    <main>
        <h2>Our Menu</h2>
        <table>
            <h3>Appetizers</h3>
            <tr>
                <th>Appetizers</th>
                <th>Price</th>

            </tr>
            <tr>
                <td>Chicken Satay</td>
                <td>$7.95</td>

            </tr>
            <tr>
                <td>Fresh Rolls</td>
                <td>$6.95</td>

            </tr>


        </table>
        </br>

        <!--Lunch Table-->

        <table>
            <h3>Lunch</h3>
            <tr>
                <th>Lunch</th>
                <th>Price</th>

            </tr>
            <tr>
                <td>Panang Curry</td>
                <td>$9.95</td>

            </tr>
            <tr>
                <td> <i class="fa fa-fire" aria-hidden="true"> </i> Red Curry</td>
                <td>$9.95</td>

            </tr>
            <tr>
                <td>Yellow Curry</td>
                <td>$8.95</td>

            </tr>
            <tr>
                <td>Tom Ka Soup</td>
                <td>$8.95</td>

            </tr>
            <tr>
                <td> <i class="fa fa-star" aria-hidden="true"></i> Tom Yum Soup</td>
                <td>$8.95</td>
            </tr>

        </table>
        </br>

        <!--Dinner Table-->

        <table>
            <h3>Dinner</h3>
            <tr>
                <th>Dinner</th>
                <th>Price</th>

            </tr>
            <tr>
                <td> <i class="fa fa-fire" aria-hidden="true"> </i> Pad Thai</td>
                <td>$10.95</td>

            </tr>
            <tr>
                <td>Pad See Ew</td>
                <td>$10.49</td>

            </tr>
            <tr>
                <td> <i class="fa fa-star" aria-hidden="true"></i> Rad Nah</td>
                <td>$10.49</td>

            </tr>


        </table>
        </br>

        <!--Dessert Table-->

        <table>
            <h3>Dessert</h3>
            <tr>
                <th>Dessert</th>
                <th>Price</th>

            </tr>
            <tr>
                <td>Black Sticky Rice Pudding</td>
                <td>$3.99</td>

            </tr>
            <tr>
                <td><i class="fa fa-star" aria-hidden="true"></i> Mango Sticky Rice</td>
                <td>$5.99</td>

            </tr>


        </table>
        </br>

        <!--Beverages-->

        <table>
            <h3>Beverages</h3>
            <tr>
                <th>Beverages</th>
                <th>Price</th>

            </tr>
            <tr>
                <td>Thai Iced Coffee</td>
                <td>$3.49</td>

            </tr>
            <tr>
                <td>Thai Iced Tea</td>
                <td>$3.49</td>

            </tr>
            <tr>
                <td>Unsweetened Iced</td>
                <td>$2.49</td>

            </tr>


        </table>
        </br>

        <!--Side Orders-->

        <table>
            <h3>Side orders</h3>
            <tr>
                <th>Side Orders</th>
                <th>Price</th>

            </tr>
            <tr>
                <td>Jasmine rice</td>
                <td>$1.99</td>

            </tr>
            <tr>
                <td>Brown rice</td>
                <td>$2.49</td>

            </tr>
            <tr>
                <td> <i class="fa fa-fire" aria-hidden="true"></i> Cucumber Salad </td>
                <td>$2.99</td>

            </tr>


        </table>
        </br>
    </main>
</body>

</html>